# graphql-challenge

product/src/main/java/com/carmazing/product/datasource/specification/: BaseSpecification.java  ManufacturerSpecification.java  ModelSpecification.java  SeriesSpecification.java
product/src/main/java/com/carmazing/product/mapper/: ModelMapper.java
product/src/main/java/com/carmazing/product/service/query/: SeriesQueryService.java
product/src/main/resources/db/migration/: V1_1__create-table-manufacturers.sql  V1_2__create-table-series.sql  V1_3__create-table-characteristics.sql  V1_4__create-table-engines.sql  V1_5__create-table-models.sql  V1_6__create-table-features.sql
product/src/main/resources/schema/: directive.graphql  engine.graphql  enum.graphql  feature.graphql  input.graphql  manufacturer.graphql  model.graphql  query.graphql  scalar.graphql  series.graphql
products/: Dockerfile  build.gradle  compose.yaml  settings.gradle
products/gradle/wrapper/: gradle-wrapper.properties
products/src/main/java/com/products/graphqlchallenge/: GraphqlChallengeApplication.java
products/src/main/resources/schema/: products.graphql
sales/: Dockerfile  build.gradle  compose.yaml
sales/src/main/resources/schema/: address.graphql  customer.graphql  directive.graphql  document.graphql  finance.graphql  loan.graphql  model.graphql  mutation.graphql  query.graphql  sales.graphql  salesOrder.graphql  salesOrderItem.graphql  scalar.graphql
sales/src/test/java/com/graphql/graphqlchallenge/: GraphqlChallengeApplicationTests.java
